{<img src="https://codeclimate.com/github/pavelperkin/places_api/badges/gpa.svg" />}[https://codeclimate.com/github/pavelperkin/places_api]
{<img src="https://codeclimate.com/github/pavelperkin/places_api/badges/coverage.svg" />}[https://codeclimate.com/github/pavelperkin/places_api/coverage]

Simple open api that uses Google Places.
To run this application you need to:
1. Clone it form this repo
2. Run `bundle install` to install all required gems
3. Config your 'config/database.yml' file to use your database
4. Run `rake db:create` to create database
5. Run `rails server`
6. Go to 'localhost:3000' in your browser.

===========================
API

- /places  GET
- Will return all places around coordinates
- Required params:
- :lat - float - latitude
- :long - float - longitude
- Optional params:
- :name - string - place name
- Example:
- GET /places?lat=-33.8670522&long=151.1957362&name='KFC'
- Will return a collection of places.
- Read more on https://developers.google.com/places/webservice/search

===========================
You can try this application on

http://placesapi.herokuapp.com/places

===========================
TODO

Stub all responses from Google with Webmock gem.
